<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_button"
        android:icon="@drawable/baseline_youtube_searched_for_24"
        android:title="Search button"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>

    <item android:id="@+id/profile_button"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile button"
        app:showAsAction="collapseActionView|always"/>

    <item android:id="@+id/payment_button"
        android:icon="@drawable/baseline_payment_24"
        android:title="Payment button"
        app:showAsAction="collapseActionView|always"/>
</menu>