<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:background="#FFF6EF"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:cornerRadius="21dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:text="Booking Your Bus" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/name_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        tools:text="Mita Bus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/utama"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Departure" />
            <TextView
                android:id="@+id/departure_dropdown"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="JAKARTA" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/utama"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Arrival" />
            <TextView
                android:id="@+id/arrival_dropdown"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="JAKARTA"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="polite"
                    android:backgroundTint="#FFB6B8"
                    android:drawableEnd="@drawable/baseline_attach_money_24"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="    Price" />
                    <TextView
                        android:id="@+id/price_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="IDR 500.000,00" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="polite"
                    android:backgroundTint="#FFB6B8"
                    android:drawableEnd="@drawable/baseline_people_alt_24"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="    Capacity   " />
                    <TextView
                        android:id="@+id/capacity_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="7" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="polite"
                    android:backgroundTint="#FFB6B8"
                    android:drawableEnd="@drawable/baseline_directions_bus_24"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bus_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="    Bus Type" />
                    <TextView
                        android:id="@+id/bus_type_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="HIGH_DECKER" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="polite"
                    android:backgroundTint="#FFB6B8"
                    android:drawableEnd="@drawable/baseline_checklist_24"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="    Facilities" />
                    <TextView
                        android:id="@+id/facilities_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="HIGH_DECKER" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="polite"
                    android:backgroundTint="#FFB6B8"
                    android:drawableEnd="@drawable/baseline_checklist_24"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="    Schedules" />
                    <Spinner
                        android:id="@+id/schedules"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="polite"
                    android:backgroundTint="#FFB6B8"
                    android:drawableEnd="@drawable/baseline_airline_seat_legroom_extra_24"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="    Seats" />
                    <Spinner
                        android:id="@+id/seats"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <Button
            android:id="@+id/order_button"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D396C"
            android:insetLeft="100dp"
            android:fontFamily="@font/poppins_bold"
            android:insetRight="100dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="ORDER"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible"
            app:cornerRadius="21dp" />
    </LinearLayout>