<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5EE"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"> <!-- Add this line -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Register your company"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Company Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:hint="Type your company name"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:hint="Type your company address"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Type your company phone number"
            android:inputType="number"
            android:textSize="14sp" />

        <Button
            android:id="@+id/registerCompany_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3F16B"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="REGISTER"
            android:textColor="@color/black"
            app:cornerRadius="21dp" />
    </LinearLayout>
</LinearLayout>