<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="24dp">

    <TextView
        android:id="@+id/initial"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:text="P"
        android:textSize="48dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="USERNAME" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="EMAIL" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="BALANCE" />
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/topUp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:hint="Top Up Amount"
            android:inputType="number"
            android:textSize="14sp" />

        <Button
            android:id="@+id/topUp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3F26B"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="TOP UP"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="21dp" />

</LinearLayout>

</LinearLayout>